{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start -p 8080",
    "start:dev": "ZESS_ENV=dev npm run start",
    "start:staging": "ZESS_ENV=staging npm run start",
    "start:prod": "ZESS_ENV=prod npm run start",
    "build": "next build && next export",
    "debug": "node --inspect-brk ../../node_modules/next/dist/bin/next",
    "build:dev": "ZESS_ENV=dev npm run build",
    "build:staging": "ZESS_ENV=staging npm run build",
    "build:prod": "ZESS_ENV=prod npm run build",
    "dev": "ZESS_ENV=dev next dev -p 8080",
    "test": "jest",
    "lint": "eslint --cache true .",
    "all": "npm-run-all --parallel test coverage lint",
    "amplify:finishNerTask": "cd amplify/backend/function/finishNerTask && tsc -p ./tsconfig.json && cd \"$OLDPWD\"",
    "backend": "cd flask-backend/ && python app.py && cd \"$OLDPWD\""
  },
  "dependencies": {
    "@aws-amplify/ui-react": "1.2.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@google/maps": "^1.0.2",
    "@react-three/fiber": "^6.0.16",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/node-fetch": "^2.5.7",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.3.4",
    "airtable": "^0.10.1",
    "aws-amplify": "4.1.2",
    "aws-amplify-react": "5.0.4",
    "axios": "^0.21.1",
    "deepmerge": "^4.2.2",
    "formik": "^2.2.9",
    "framer-motion": "^2.9.4",
    "grommet": "^2.14.0",
    "jest": "^26.6.3",
    "little-state-machine": "^4.1.0",
    "lodash": "^4.17.20",
    "next": "11.0.1",
    "next-images": "1.8.1",
    "next-transpile-modules": "8.0.0",
    "node-fetch": "^2.6.0",
    "nookies": "^2.0.8",
    "normalizr": "^3.6.1",
    "polished": "^3.6.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.8",
    "react-hook-form": "^7.2.1",
    "react-intersection-observer": "^8.25.2",
    "react-nlp-annotate": "1.0.2",
    "react-query": "^3.17.0",
    "react-redux": "^7.2.2",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "swr": "^0.5.5",
    "three": "^0.127.0",
    "universal-data-tool": "^0.14.26",
    "winston": "^3.2.1",
    "xstate": "^4.20.0",
    "react-modal": "^3.14.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/google__maps": "^0.5.11",
    "@types/node": "16.0.0",
    "@types/react": "^16.9.17",
    "@types/react-redux": "^7.1.6",
    "@types/styled-components": "^4.4.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "aws-amplify": "3.3.26",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-help": "^1.6.1",
    "gulp-util": "^3.0.7",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "jest": "^26.6.3",
    "lqip-loader": "^2.2.0",
    "minimist": "^1.2.0",
    "next-compose-plugins": "2.2.1",
    "next-optimized-images": "2.2.1",
    "npm-run-all": "^4.0.0",
    "react-test-renderer": "^17.0.1",
    "run-sequence": "^1.2.2",
    "ts-jest": "^26.4.4",
    "typescript": "4.3.5",
    "webp-loader": "^0.6.0",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-resolve": "^26.6.2",
    "jest-watch-typeahead": "^0.6.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "react-app-polyfill": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1"
  },
  "keywords": [
    "react",
    "zess",
    "web",
    "app"
  ],
  "author": "HumanityV2",
  "license": "private"
}
